DB=mongodb://localhost:27017/topfullstack
SERVER_PORT=3008
ADMIN_PORT=3009

OSS_REGION=oss-cn-hongkong
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=topfullstack123

SECRET=test_secret

SMS_KEY=WGERGRE
SMS_SECRET=WEWRGWE124